<!DOCTYPE html>
<html lang="de">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Ausreden</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="main.js" defer></script>
      <style>
         :root {
            --akzent: orangered;
            --schrift: black;
            --hintergrundDunkel: rgb(244, 244, 244);
            --hintergrundHell: white;
         }
         * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: var(--schrift);
         }
         body {
            background-color: var(--hintergrundDunkel);
         }
         h1 {
            padding: 10px;
            font-size: 38px;
            color: var(--akzent);
            background-color: var(--hintergrundHell);
            box-shadow: -4px 4px 10px rgba(213, 213, 213, 0.671);
         }
         main {
            padding: 10px;
            min-height: 100%;
         }
         .card {
            box-shadow: -4px 4px 10px rgba(213, 213, 213, 0.671);
            background-color: var(--hintergrundHell);
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 3px;
         }
         p {
            margin-bottom: 15px;
            font-style: italic;
            font-size: 20px;
         }
         p::before {
            content: '"';
         }
         p::after {
            content: '"';
         }
         button {
            width: 80px;
            height: 30px;
            background-color: var(--akzent);
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 3px;
         }
      </style>
   </head>
   <body>
      <h1>Ausreden</h1>
      <main>
         <div class="card">
            <p>Es ist ja schon spät</p>
            <button onclick="kopieren(0)">Kopieren</button>
         </div>
         <div class="card">
            <p>Es ist ja noch so früh</p>
            <button onclick="kopieren(1)">Kopieren</button>
         </div>
         <div class="card">
            <p>Es wird Zeit etwas trinken zu gehen</p>
            <button onclick="kopieren(2)">Kopieren</button>
         </div>
         <div class="card">
            <p>Mein Gehirn ist im Urlaub</p>
            <button onclick="kopieren(3)">Kopieren</button>
         </div>
      </main>
   </body>
</html>
